plugins {
id 'java'
id 'org.springframework.boot' version '2.7.9'
id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
 
group = 'Online-Private-Tutor-Finder-System'
version = '1'
sourceCompatibility = '1.8'
 
repositories {
mavenCentral()
}
 
dependencies {
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
implementation 'org.springframework.boot:spring-boot-starter-web'
developmentOnly 'org.springframework.boot:spring-boot-devtools'
runtimeOnly 'com.mysql:mysql-connector-j'
runtimeOnly 'org.postgresql:postgresql'
implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
implementation 'org.springframework.boot:spring-boot-starter-security'
implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
implementation 'org.springframework.security:spring-security-test'
 
 
testImplementation 'org.springframework.boot:spring-boot-starter-test'
 
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.0.RELEASE'
 
//compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Beta1'
//Thanks for using https://jar-download.com
 
}
 
tasks.named('test') {
useJUnitPlatform()
}

